<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menú de Navegación -->
    <nav>
        <ul id="menu">
            <li id="idMenu"><a href="#datosPersonales">Datos Personales</a></li>
            <li id="idMenu"><a href="#introduccion">Introducción</a></li>
            <li id="idMenu"><a href="#Importancia">Importancia en el área de la Ingeniería Civil</a></li>
            <li id="idMenu"><a href="#situacionGT">Situación actual en Guatemala</a></li>
            <li id="idMenu"><a href="#situacionWorld">Situación actual a nivel mundial</a></li>
            <li id="idMenu"><a href="#Imagen">Imagen de las más importantes</a></li>
            <li id="idMenu"><a href="#estadisticasGT">Estadísticas de Guatemala</a></li>
            <li id="idMenu"><a href="#conclusiones">Conclusiones</a></li>
            <li id="idMenu"><a href="#recomendaciones">Recomendaciones</a></li>
            <li id="idMenu"><a href="#bibliografia">Bibliografías</a></li>
        </ul>
    </nav>

    <div class="scroll-content">
        <h1 id="titulo">Proyecto Final</h1>
        <h3>Datos Personales</h3>
        
        <div class="columnas">
            <div class="columna">
                <p><strong>Nombre: </strong>xxxxxxxxxxxxxxxxxx</p>
                <p><strong>Carnet: </strong>xxxxxxxxxxxxxx</p>
            </div>
            <div class="columna">
                <p><strong>Nombre: </strong>xxxxxxxxxxxxxxxxxx</p>
                <p><strong>Carnet: </strong>xxxxxxxxxxxxxx</p>
            </div>
            <div class="columna">
                <p><strong>Nombre: </strong>xxxxxxxxxxxxxxxxxx</p>
                <p><strong>Carnet: </strong>xxxxxxxxxxxxxx</p>
            </div>
            <div class="columna">
                <p><strong>Nombre: </strong>xxxxxxxxxxxxxxxxxx</p>
                <p><strong>Carnet: </strong>xxxxxxxxxxxxxx</p>
            </div>
        </div>

        <div id="introduccion">
            <h3>Introducción</h3>
            <p>Los materiales de construcción son elementos fundamentales de la ingeniería civil y la arquitectura, ya que juegan un papel crucial en la creación de infraestructuras y edificios. Su correcta selección y uso es fundamental para garantizar la seguridad estructural de la estructura. La resistencia y durabilidad de los materiales son factores clave, ya que deben soportar cargas y condiciones ambientales adversas durante mucho tiempo. La falta de durabilidad puede generar un mantenimiento costoso y, en última instancia, la necesidad de un reemplazo o reparación estructural prematura. Además de la seguridad, los materiales también influyen en la sostenibilidad de un proyecto de construcción. 
                <br><br>Elegir materiales sostenibles es esencial para reducir el impacto ambiental y cumplir con regulaciones y estándares ambientales cada vez más estrictos. Desde una perspectiva financiera, los materiales afectan el costo general de un proyecto, ya que el uso de materiales de alta calidad aumenta los costos iniciales, pero reduce los gastos a largo plazo, mientras que los materiales de baja calidad generan costos adicionales de reparación y mantenimiento.
                <br><br>Otro aspecto importante es la funcionalidad, ya que los materiales deben cumplir con los requisitos específicos de cada proyecto. Esto incluye propiedades como el aislamiento térmico, la conductividad eléctrica, la seguridad contra incendios y otras propiedades técnicas relevantes. Finalmente, el cumplimiento de las regulaciones locales es esencial para garantizar la legalidad y seguridad de un proyecto de construcción, ya que la mayoría de los países han establecido estándares para la calidad y seguridad de los materiales de construcción. En conclusión, los materiales de construcción son componentes fundamentales de la ingeniería civil y juegan un papel crucial en la calidad, seguridad y sostenibilidad de la infraestructura y la construcción.
            </p>
        </div>

        <div id="Importancia">
            <h3>Importancia en el área de la Ingeniería Civil</h3>
            <p>Los materiales de construcción desempeñan un papel fundamental en la ingeniería civil y son un factor crítico en el éxito de cualquier proyecto de construcción. Aquí se explican algunas de las razones por las que los materiales de construcción son tan importantes en la ingeniería civil:
                <br><br><strong>Seguridad estructural:</strong> Los materiales de construcción deben ser lo suficientemente fuertes y resistentes para garantizar la seguridad de las estructuras. La elección de materiales inapropiados o de baja calidad puede dar lugar a fallas estructurales que ponen en peligro la vida de las personas.
                <br><br><strong>Durabilidad:</strong> Los materiales deben ser duraderos y capaces de resistir las condiciones ambientales y el desgaste a lo largo del tiempo. La falta de durabilidad puede llevar a costosos mantenimientos o incluso a la necesidad de reconstruir estructuras prematuramente.
                <br><br><strong>Sostenibilidad:</strong> En la actualidad, la sostenibilidad es un aspecto crítico en la ingeniería civil. La elección de materiales sostenibles, como aquellos que se pueden reciclar o tienen un menor impacto ambiental, es esencial para reducir el impacto negativo en el medio ambiente y cumplir con las normativas ambientales.
                <br><br><strong>Economía:</strong> La selección de los materiales adecuados puede influir en el costo total de un proyecto de construcción. Usar materiales de alta calidad puede aumentar los costos iniciales, pero puede reducir los costos de mantenimiento a largo plazo. En contraste, el uso de materiales de baja calidad puede generar gastos adicionales en reparaciones y reemplazos.
                <br><br><strong>Funcionalidad:</strong> Los materiales deben cumplir con los requisitos de funcionalidad específicos de cada proyecto. Esto puede incluir propiedades como aislamiento térmico, conductividad eléctrica, resistencia al fuego, etc. La elección de los materiales adecuados es esencial para cumplir con las necesidades de diseño y los estándares de calidad.
                <br><br><strong>Normativas y regulaciones:</strong> En la mayoría de los países, existen regulaciones y normativas que especifican los estándares de calidad y seguridad para los materiales de construcción. Cumplir con estas normativas es esencial para garantizar la legalidad y seguridad de un proyecto.
                <br><br><strong>Estética:</strong> La elección de materiales también afecta la estética de una estructura. Los materiales contribuyen a la apariencia visual de un edificio o infraestructura, lo que puede ser importante para su aceptación en el entorno urbano.
                <br><br><strong>Eficiencia energética:</strong> Los materiales de construcción pueden influir en la eficiencia energética de un edificio. Materiales con buenas propiedades de aislamiento térmico, por ejemplo, pueden reducir los costos de calefacción y refrigeración.
                <br><br><strong>Resistencia a desastres naturales:</strong> En áreas propensas a desastres naturales como terremotos, huracanes o incendios forestales, la elección de materiales resistentes a estas amenazas puede ser crucial para la supervivencia de las estructuras y la seguridad de las personas
            </p>
        </div>

        <div id="situacionGT">
            <h3>Situación actual en Guatemala</h3>
            <p>
                Los materiales de construcción son productos o sustancias que se utilizan en la construcción o renovación de edificios, estructuras o infraestructuras. Estos materiales pueden incluir recursos naturales como madera, piedra, arena y arcilla, así como productos manufacturados como acero, cemento, ladrillos y aislamiento. Normalmente se eligen por su durabilidad, resistencia, atractivo estético e impacto medioambiental. La selección de los materiales de construcción también puede depender de factores como el tipo de edificio o estructura que se está construyendo, el clima y las condiciones ambientales, y los códigos y reglamentos de construcción locales.
                <br><br>El mercado guatemalteco de materiales de construcción se está transformando con fructíferas inversiones por valor de 34,9 millones de dólares por parte del BCIE y el Ministerio de Gobernación (MINGOB) para el progreso de los programas de infraestructura productiva y social en la región objetivo. Casi el 60% de las infraestructuras públicas estaban en mal estado en Guatemala, además, UN identifica el Índice de Desarrollo Humano de Guatemala como el segundo más bajo de toda América. Para cambiar esta situación, los recientes datos comerciales y de IED mostraron que la industria de la construcción, que aportó el 5,5% del PIB del país en 2021, era crucial para la expansión y la recuperación económica de Guatemala.
                <br><br>Además, el capital humano más empleado de 300,000 personas está en el sector de la construcción y los recientes lanzamientos y promociones de 52 proyectos en Guatemala están fortaleciendo las relaciones comerciales a partir de 2020-2023. Este movimiento para la transición del eje de infraestructura está impulsando el mercado de materiales de construcción en Guatemala en los próximos años, lo que lo convierte en un país competitivo con el fomento del desarrollo económico.
                <br><br><br><strong>EXPANSIÓN DE INDUSTRIA DE LA CONSTRUCCIÓN Y DESARROLLO ECONÓMICO</strong>
                <br><br>A medida que la economía de Guatemala continúa creciendo, la inversión en proyectos de construcción comerciales e industriales está aumentando, lo que puede aumentar aún más la demanda de materiales de construcción. Además, la industria de la construcción de Guatemala ha experimentado una expansión significativa y ha crecido de manera constante en los últimos años, impulsada por inversiones en infraestructura pública y proyectos inmobiliarios privados. Es probable que el aumento de las actividades de construcción aumente la demanda de materiales de construcción y brinde oportunidades potencialmente lucrativas para que los actores clave en las industrias objetivo amplíen su participación en el mercado.
            </p>
        </div>

        <div id="situacionWorld">
            <h3>Situación actual a nivel mundial</h3>
            <p>
                <strong>Tipos de materiales se han visto más afectados</strong>
                Los materiales afectados por la subida de precios son principalmente:
                <ul>
                    <li>Madera</li>
                    <li>Encofrado</li>
                    <li>Acero</li>
                    <li>Aluminio</li>
                    <li>Hierro</li>
                    <li>Betún</li>
                    <li>PVC</li>
                    <li>Acristalamiento</li>
                    <li>Yeso</li>
                    <li>Pintura</li>
                    <li>Cola</li>
                    <li>Adhesivos</li>
                    <li>Azulejos</li>
                    <li>Arenisca</li>
                </ul>
            </p>
            <p>
                El aumento de los precios afecta a todo tipo de obras, en trabajos estructurales, de mantenimiento, de nueva construcción, de acondicionamiento, de carpintería, de mantenimiento, de renovación y de renovación energética.
                <br><br><strong>Consecuencias para las actividades de los profesionales de la construcción</strong>
                <br><br>La escasez de estos materiales conduce a precios de mercado más altos, menos productos disponibles y una mayor demanda. Esto ha exacerbado la inestabilidad económica global, alimentada en parte por el recrudecimiento del conflicto entre Rusia y Ucrania. La guerra ha exacerbado la escasez de algunos bienes y encarecido la vida a medida que la inflación y los precios de la energía siguen aumentando, especialmente en la eurozona.
                <br><br>Ante el aumento de los precios, muchos profesionales de la construcción han tenido que reducir sus márgenes de beneficio o incluso sufrir pérdidas por los gastos asociados. La finalización del proyecto requiere algunas materias primas necesarias, que las empresas constructoras deben adquirir a precios más elevados. Estos costos han incidido directamente en el aumento de los precios de la gasolina o de la energía, un recurso importante para los proyectos de construcción. Esto significa que será difícil desarrollar nuevos proyectos de construcción rentables a corto y largo plazo. Los profesionales que deciden seguir adelante enfrentan retrasos en la entrega de materiales, lo que hace que cada proyecto sea más largo. La situación es difícil y hay escasez de edificios en ciudades con gran demanda. Cada vez más ciudades grandes experimentan una gran demanda por parte de personas que buscan apartamentos para alquilar y comprar, pero no hay oferta en el mercado. Esto ha provocado un aumento generalizado de los precios de la vivienda, que en última instancia tiene un efecto indirecto en el sector de la construcción. 
                <br><br>La situación actual del sector mundial de materiales de construcción en 2023 es compleja y afecta a varios aspectos de la industria, como la producción insuficiente en ciertos países, la actividad moderada de la construcción en los mercados desarrollados y el aumento de los costos. Materiales, necesidad de incrementar el ciclo de vida de los materiales, falta de materias primas. Además, la industria de la construcción enfrenta desafíos relacionados con la transformación y la sostenibilidad, la formación de nuevos profesionales, la industrialización, la digitalización y la profesionalización de la fuerza laboral.
            </p>
        </div>

        <div id="Imagen" class="slider">
            <h3>Imagen de las más importantes</h3>
            <div class="slide"><img src="./Images/Image1.png" alt="image" width="50" height="100"></div>
            <div class="slide"><img src="./Images/Image2.png" alt="image" width="50" height="100"></div>
            <div class="slide"><img src="./Images/Image3.png" alt="image" width="50" height="100"></div>
            <div class="slide"><img src="./Images/Image4.png" alt="image" width="50" height="100"></div>
            <div class="slide"><img src="./Images/Image5.png" alt="image" width="50" height="100"></div>
        </div>

        <div id="estadisticasGT">
            <h3>Estadísticas de Guatemala</h3>
            <p>
                Los materiales de construcción utilizados en Guatemala desempeñan un papel fundamental en la conformación de su paisaje urbano y rural. La elección de estos materiales no solo depende de consideraciones técnicas, sino que también se ve influenciada por factores económicos, sociales y ambientales. A continuación, se ampliará sobre algunos de los materiales de construcción más destacados y su relevancia en el contexto guatemalteco:
                <br><br><strong>Bloques de concreto:</strong> Los bloques de concreto son un componente esencial en la construcción guatemalteca. Su durabilidad y asequibilidad los hacen ideales para la edificación de muros y estructuras. Además, su fabricación local contribuye a la economía y al empleo en la región, lo que los convierte en una opción popular para proyectos de diversas escalas.
                <br><br><strong>Ladrillos:</strong> Los ladrillos son otro material ampliamente utilizado en la construcción en Guatemala. Son versátiles y se utilizan tanto en proyectos residenciales como comerciales. La producción de ladrillos es una fuente importante de trabajo en muchas comunidades, lo que beneficia la economía local.
                <br><br><strong>Cemento:</strong> El cemento, en particular el tipo Portland, es un material esencial en la construcción de cimientos, pisos y estructuras de concreto. Su uso contribuye a la resistencia de las edificaciones. Sin embargo, es fundamental garantizar una gestión adecuada de los desechos de cemento para minimizar su impacto ambiental.
                <br><br><strong>Hierro y acero:</strong> El hierro y el acero son fundamentales en la construcción de estructuras metálicas. Su uso se extiende a vigas, columnas y armaduras. La industria del hierro y el acero aporta significativamente a la economía y empleo en la fabricación y construcción.
                <br><br><strong>Madera:</strong> La madera es apreciada en la construcción de techos, puertas, ventanas y acabados interiores, aportando un toque natural y cálido. No obstante, es importante considerar la gestión forestal sostenible para preservar los recursos naturales.
                <br><br><strong>Azulejos y cerámica:</strong> La utilización de azulejos y cerámica en revestimientos es común, especialmente en áreas como cocinas y baños. Además de su atractivo estético, contribuyen a la facilidad de limpieza y mantenimiento en espacios comerciales y residenciales.
                <br><br><strong>Tejas de barro:</strong> Las tejas de barro son una elección tradicional en la construcción de techos, particularmente en zonas rurales. Son apreciadas por su estética y capacidad para mantener las viviendas frescas.
                <br><br><strong>Vidrio:</strong> El vidrio se emplea en ventanas y puertas, proporcionando luz natural y vistas al entorno. La elección de vidrio de alta eficiencia energética puede contribuir a la conservación de la energía y el confort interior.
                <br><br><strong>Agregados:</strong> Los agregados, como arena y grava, son fundamentales en la elaboración de concreto y mortero. Su disponibilidad local es crucial para mantener costos bajos y reducir la huella ambiental asociada con el transporte de estos materiales.
                <br><br><strong>Aislantes térmicos y acústicos:</strong> Con la creciente conciencia de la eficiencia energética y el confort, la utilización de materiales aislantes se ha vuelto esencial. Estos materiales mejoran la eficiencia energética de las edificaciones y contribuyen al bienestar de los ocupantes.
                <br><br>En resumen, la elección de materiales de construcción en Guatemala no solo se basa en consideraciones técnicas, sino que también está influenciada por factores económicos, sociales y ambientales. La promoción de materiales locales, la sostenibilidad y la eficiencia energética son consideraciones cada vez más importantes en el sector de la construcción guatemalteco. La diversidad de opciones disponibles permite adaptar los materiales a las necesidades específicas de cada proyecto y región.
                <br><br><strong>Estadísticas de mercado:</strong>
                Con el objetivo de acotar el tamaño de mercado de los materiales de construcción se ha analizado el sector de la construcción en general, íntimamente ligado a nuestro mercado de estudio. Para ello se ha tomado la decisión de utilizar como variable proxy para su aproximación el volumen y evolución de los metros cuadrados construidos en Guatemala, el número de permisos concedidos, y el consumo total de cemento como indicador clave de este sector. Podemos observar cómo durante la pandemia tanto el número de licencias concedidas como los metros cuadrados construidos disminuyeron de forma considerable. Si bien es cierto, que la disminución de estas dos variables en 2020 seguía un patrón de desaceleración en el sector que se originó en el año 2017, podemos apreciar un repunte tanto en 2021 como en 2022.
                
                <br><br><strong>EVOLUCIÓN DEL MERCADO DE LA CONSTRUCCIÓN EN GUATEMALA</strong>
                <br><br>Guatemala, años 2017 - 2022
                <br><br><img src="./Images/Image6.png" alt="Image">
                <p>Fuente: <em>Elaboración en base a los datos de la Cámara de la Construcción de Guatemala</em></p>

                <br><br><strong>EVOLUCIÓN DEL MERCADO DE LA CONSTRUCCIÓN DE VIVIENDAS EN GUATEMALA</strong>
                <br><br>Guatemala, años 2012 - 2022
                <br><br><img src="./Images/Image7.png" alt="Image">
                <p>Fuente: <em>Elaboración en base a los datos de la Cámara de la Construcción de Guatemala.</em></p>
                Desde el año 2012 hasta el 2021 las importaciones de materiales de construcción por parte de Guatemala han experimentado un crecimiento leve pero continuo. Sin embargo, tanto en el año 2021 como las proyecciones realizadas para el año 2022 indican un aumento muy relevante en la compra de productos extranjeros en este sector.

                <br><br><strong>EVOLUCIÓN DE LAS IMPORTACIONES DE MATERIALES DE CONSTRUCCIÓN A GUATEMALA EN MILES DE USD</strong>
                <br><br>Guatemala, años 2011-2022
                <br><br><img src="./Images/Image8.png" alt="Image">
                <p>Fuente: <em>Elaboración propia a partir de datos de SIECA</em></p>

                <br><br>Si tenemos en cuenta el volumen de producción local de cemento, las importaciones y las exportaciones, podemos observar que el consumo nacional de cemento alcanza los 4,5 millones de toneladas en el 2019. Si comparamos estas cifras a las de España (14,5 Millones de toneladas de cemento consumidas durante 2019) podemos observar que Guatemala cuenta con un consumo de cemento que casi igual al de países desarrollados, (ajustando el consumo de cemento con el volumen de población como principal variable). A esto ha de sumársele la aún existente y significativa utilización de otros materiales como el adobe que, aunque en rápido declive, sigue suponiendo más de un 30 %, junto con otros materiales vernáculos, del total de la construcción en Guatemala. Si tenemos en cuenta estos datos, el mercado guatemalteco de los materiales de construcción, es ya un mercado de grandes dimensiones con una evolución futura y unas perspectivas de crecimiento muy positivas
                <br><br>Según datos de la Federación Interamericana de Cemento, Guatemala produjo 3,7 Millones de Toneladas durante el 2019, importando 803,600 toneladas de cemento por un valor de 60 Millones de USD, mientras que las exportaciones durante este año no supusieron más que 7.069 Toneladas.7 Podemos apreciar con estos datos que incluso en los capítulos en los que el mercado local guatemalteco es fuerte, como es el caso del cemento, la demanda excede a la oferta nacional. En el sector de los materiales de construcción en Guatemala, como hemos comentado con anterioridad, la producción local, aunque insuficiente para dar respuesta a la demanda, en ciertos productos y categorías como pueden ser los productos arenosos o el cemento, cuentan con empresas con un tamaño y capacidad muy relevantes. En la tabla siguiente se muestran las principales empresas locales del sector de estudio.
                <br><br><strong>Datos de demanda local:</strong>
                <br><br>El mercado de la construcción en Guatemala se caracteriza por tener un cliente final generalmente joven, de entre 26 y 35 años (47 %), con deseo de comprar una casa nueva (68 %), que se encuentre en el centro de la ciudad Capital (55 %) o en el occidente de la misma en zonas como Mixco o San Juan (19 %).8
                <br><br><strong>Estadística de precios:</strong>
                <br><br>El instituto nacional de estadística de Guatemala publica mensualmente las variaciones de los precios de los 89 principales productos insumos de la construcción. En la tabla que se muestra a continuación se ve reflejada la evolución del precio (precio en quetzales y volumen variable dependiendo del producto) de los principales materiales de construcción recogidos por la cámara de la construcción guatemalteca, con datos del Instituto Nacional de Estadística desde el 2019 a abril de 2022.
                <br><br><img src="./Images/Image9.png" alt="Image">
            </p>
        </div>

        <div id="conclusiones">
            <h3>Conclusiones</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quae itaque consectetur cupiditate, aliquam accusamus tenetur voluptate quia reprehenderit impedit deserunt necessitatibus nisi earum perferendis quis eos, provident hic ipsum?, Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, suscipit vitae maiores at ratione molestiae modi, quaerat impedit fuga voluptates et unde eos perspiciatis ab dolores quam nulla consequatur voluptatem!</p>
        </div>

        <div id="recomendaciones">
            <h3>Recomendaciones</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quae itaque consectetur cupiditate, aliquam accusamus tenetur voluptate quia reprehenderit impedit deserunt necessitatibus nisi earum perferendis quis eos, provident hic ipsum?, Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, suscipit vitae maiores at ratione molestiae modi, quaerat impedit fuga voluptates et unde eos perspiciatis ab dolores quam nulla consequatur voluptatem!</p>
        </div>

        <div id="bibliografia">
            <h3>Bibliografías</h3>
            <ul>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
            </ul>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>